/* Contenedor del login */
.login-container {
    backdrop-filter: blur(10px);
    background: rgba(30, 41, 59, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

/* Encabezado */
.header-bg {
    background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Botones */
.btn-primary {
    background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
    transition: all 0.3s ease;
    border: none;
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(124, 58, 237, 0.4);
}

/* Campos de formulario */
.input-field {
    transition: all 0.3s ease;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    width: 100%;
}

.input-field:focus {
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.3);
    border-color: #7c3aed;
    outline: none;
}

.input-field::placeholder {
    color: #94a3b8;
}

/* Checkbox personalizado */
.custom-checkbox {
    position: relative;
    cursor: pointer;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #1e293b;
    border: 2px solid #4b5563;
    border-radius: 4px;
    transition: all 0.2s;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: #7c3aed;
    border-color: #7c3aed;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Dashboard Layout */
.app-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--bg-color);
    transition: margin-left var(--transition);
}

/* Background Overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), 
                url('/img/descarga.jpeg') center/cover no-repeat fixed;
    z-index: -1;
    filter: brightness(0.35) contrast(1.1) saturate(1.2);
    background-attachment: fixed;
}

/* Sidebar Styles */
:root {
  --sidebar-width: 280px;
  --sidebar-collapsed: 80px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --bg-color: #0f172a;
  --text-light: #e2e8f0;
  --text-muted: #94a3b8;
  --primary: #7c3aed;
  --primary-hover: #6d28d9;
  --bg-secondary: #1e293b;
  --bg-hover: rgba(255, 255, 255, 0.05);
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 4px 0 10px -3px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

/* Sidebar Header */
.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(15, 23, 42, 0.5);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
}

.sidebar-logo i {
    margin-right: 0.75rem;
    color: #818cf8;
    font-size: 1.5rem;
}

/* Navigation */
.nav-menu {
    padding: 1rem 0.5rem;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

.nav-menu::-webkit-scrollbar {
    width: 4px;
}

.nav-menu::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.nav-title {
    color: #64748b;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 1.25rem 1rem 0.5rem;
    margin: 0;
    transition: all 0.2s ease;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #cbd5e1;
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
}

.nav-item i {
    font-size: 1.1rem;
    width: 24px;
    margin-right: 0.75rem;
    color: #64748b;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: #e2e8f0;
}

.nav-item:hover i {
    color: #818cf8;
}

.nav-item.active {
    background: rgba(99, 102, 241, 0.15);
    color: #fff;
    font-weight: 500;
}

.nav-item.active i {
    color: #818cf8;
}

/* Submenu */
.has-submenu {
    cursor: pointer;
    position: relative;
    user-select: none;
}

.has-submenu::after {
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    position: absolute;
    right: 1rem;
    transition: all 0.3s ease;
    color: #64748b;
}

.has-submenu.active::after {
    transform: rotate(180deg);
    color: #818cf8;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
}

.submenu .nav-item {
    padding: 0.65rem 1rem 0.65rem 3rem;
    font-size: 0.9rem;
    color: #94a3b8;
    margin: 0;
    border-radius: 6px;
}

.submenu .nav-item i {
    font-size: 0.9rem;
    width: 20px;
}

/* Toggle Button */
.toggle-sidebar {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #94a3b8;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-sidebar:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

/* Collapsed State */
.sidebar.collapsed {
    width: 80px;
}

.sidebar.collapsed .sidebar-logo span,
.sidebar.collapsed .nav-item span,
.sidebar.collapsed .nav-title,
.sidebar.collapsed .has-submenu::after {
    opacity: 0;
    width: 0;
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 0.75rem 0;
    margin: 0.25rem 0.5rem;
    width: calc(100% - 1rem);
    border-radius: 8px;
}

.sidebar.collapsed .nav-item i {
    margin: 0;
    font-size: 1.25rem;
}

.sidebar.collapsed .submenu {
    display: none;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        transform: translateX(-100%);
    }
    
    .sidebar.collapsed.show {
        transform: translateX(0);
    }
}

/* Main Content */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
}

/* Dashboard Content */
.main-content {
    margin-left: 280px;
    padding-top: 70px;
    background: #f1f5f9;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
}

.content-wrapper {
    padding: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
  
    .sidebar.collapsed + .main-content {
        margin-left: 0;
    }
  
    .top-bar {
        left: 0 !important;
    }
}

/* Animation for menu toggle */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Top Bar */
.top-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 280px;
    height: 70px;
    background: #0f172a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    transition: all 0.3s ease;
}

.sidebar.collapsed + .main-content .top-bar {
    left: 80px;
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    background: transparent;
    border: none;
    color: #94a3b8;
    font-size: 1.25rem;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #e2e8f0;
    margin: 0;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 500;
    color: #e2e8f0;
    font-size: 0.9375rem;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
}

.logout-btn {
    color: #94a3b8;
    font-size: 1.25rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 6px;
}

.logout-btn:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1100;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .top-bar {
        left: 0;
    }
}

/* Cards */
.card {
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #e2e8f0;
    margin: 0;
}

/* Stats Cards */
.stats-card {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.25rem;
    color: white;
}

.stats-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e2e8f0;
    margin: 0 0 0.25rem;
}

.stats-info p {
    color: #94a3b8;
    margin: 0;
    font-size: 0.9rem;
}