/* Login Page Styles */

/* Base Layout */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: url('/img/descarga.jpeg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

/* Decorative Elements */
.artistic-shape {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.artistic-shape:first-child {
    top: -50px;
    left: -50px;
}

.artistic-shape:last-child {
    bottom: -50px;
    right: -50px;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 28rem;
    z-index: 10;
}

.login-content {
    background-color: rgba(31, 41, 55, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.login-container:hover .login-content {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
}

/* Header */
.login-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.1;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath d='M0 0h40v40H0z'/%3E%3C/g%3E%3C/svg%3E");
}

.login-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: white;
    margin: 0 0 0.5rem;
    position: relative;
    z-index: 1;
}

.login-header p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 0.875rem;
    position: relative;
    z-index: 1;
}

.header-decoration {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    width: 6rem;
    height: 6rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

/* Form */
.login-form {
    padding: 2rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    color: #e2e8f0;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group i {
    margin-right: 0.5rem;
    color: #818cf8;
    font-size: 0.875rem;
}

/* Input Fields */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 1rem;
    color: #818cf8;
    font-size: 1rem;
}

.input-wrapper input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    color: white;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: #818cf8;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

/* Password Field */
.password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.forgot-password {
    color: #818cf8;
    font-size: 0.75rem;
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #6366f1;
    text-decoration: underline;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: #818cf8;
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    position: relative;
    padding-left: 1.75rem;
    cursor: pointer;
    user-select: none;
}

.remember-me input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.remember-me label {
    color: #e2e8f0;
    font-size: 0.875rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.remember-me input:checked ~ .checkmark {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

.remember-me .checkmark {
    position: absolute;
    left: 0;
    height: 1.25rem;
    width: 1.25rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.remember-me .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.remember-me input:checked ~ .checkmark:after {
    display: block;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.btn-login:hover {
    background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* Divider */
.divider {
    margin: 1.5rem 0;
    position: relative;
    text-align: center;
    color: #9ca3af;
    font-size: 0.875rem;
}

.divider::before {
    content: '';
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 1;
}

.divider span {
    background: rgba(31, 41, 55, 0.8);
    position: relative;
    z-index: 2;
    padding: 0 1rem;
}

/* Social Buttons */
.social-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.1rem;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.social-btn.google {
    color: #ef4444;
}

.social-btn.facebook {
    color: #3b82f6;
}

.social-btn.github {
    color: #e2e8f0;
}

/* Footer */
.login-footer {
    padding: 1.25rem 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(0, 0, 0, 0.1);
}

.login-footer p {
    margin: 0;
    color: #9ca3af;
    font-size: 0.875rem;
}

.register-link {
    color: #818cf8;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.register-link:hover {
    color: #6366f1;
    text-decoration: underline;
}

/* Copyright */
.copyright {
    position: fixed;
    bottom: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    z-index: 10;
}

/* Error Message */
.error-message {
    background: rgba(239, 68, 68, 0.15);
    border-left: 4px solid #ef4444;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.error-message i {
    color: #ef4444;
    font-size: 1.25rem;
    margin-top: 0.125rem;
}

.error-title {
    font-weight: 600;
    color: #fecaca;
    margin: 0 0 0.25rem;
    font-size: 0.95rem;
}

.error-description {
    color: #fca5a5;
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .login-page {
        padding: 1rem;
    }
    
    .login-container {
        margin-top: 1rem;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
    
    .login-form {
        padding: 1.5rem;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
    
    .copyright {
        position: static;
        margin-top: 1.5rem;
    }
}
